o2
Informations:
Area of o2: [16.196,21.766]*[848.004,848.227]
o3
Informations:
Area of o3: [16.196,21.766]*[848.391,848.613]
o11
Informations:
Area of o11: [16.196,21.766]*[851.473,851.695]
o15
Informations:
Area of o15: [17.176,22.745]*[848.969,849.191]
o17
Informations:
Area of o17: [17.176,23.21]*[849.738,849.961]
o18
Informations:
Area of o18: [17.176,23.21]*[850.125,850.348]
o20
Informations:
Area of o20: [17.176,22.745]*[850.895,851.117]
The total number of objects: 7
The total drying time for this Printing group is: 0.8909638654
