o6
Informations:
Area of o6: [15.731,21.766]*[849.547,849.77]
o7
Informations:
Area of o7: [15.731,21.766]*[849.93,850.156]
o13
Informations:
Area of o13: [17.176,22.745]*[848.195,848.422]
o14
Informations:
Area of o14: [17.176,22.745]*[848.582,848.805]
o19
Informations:
Area of o19: [17.176,22.745]*[850.508,850.734]
o21
Informations:
Area of o21: [17.176,22.745]*[851.281,851.504]
o22
Informations:
Area of o22: [17.176,22.745]*[851.664,851.891]
The total number of objects: 7
The total drying time for this Printing group is: 0.8941565194
